<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="home.css">
	<title>HOME PAGE</title>
</head>
<body>
	<h1>PARADISE TRAVELS<h1>
		<p><Font face="cursive">Experience a holiday like never before!!!</p>
	<body>

<style>
body {
  background-image: url('hp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .container{
            height: 20000px;
            width: 1000px;
            border: 2px blueviolet;
            margin-top: 30px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" onclick="window.location.href='https://www.tourism-of-india.com/';" class="btn btn-warning btn-lg" value="BOOK NOW"/>
    </div>
</body>
     

</style>
</html>