<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="index.css" />

    <title>PARADISE TRAVELS</title>

  </head>


  <body>

    <nav>

      <div class="heading">

        <h4>PARADISE TRAVELS</h4>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="home.html">Home</a></li>

        <li><a href="reg.html">Register</a></li>

        <li><a href="login.html">Login</a></li>

      </ul>

    </nav>

  </body><br><br><br>

   <body>

  <h1>PARADISE TRAVELS<h1>
    <p><Font face="cursive">Experience a holiday like never before!!!</p>

<style>
body {
  background-image: url('hp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Button</title>
    <style>
        .container{
            height: 200px;
            width: 100px;
            border: 2px blueviolet;
            margin-top: 30px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
  
</body>
       

</style>
<body>
    <style>
      .button{
        background-color: darkorange;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1{font-size: 50px;}
    </style>
    <script>
function myFunction() {
  location.replace("https://www.tourism-of-india.com")
}
</script>
    <button class = "button button1" onclick = "myFunction()">Book Now</button>

</body>     

</style>




</html>